<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wondernailsstudio</title>
    <link rel="stylesheet" href="../css/termin.css">
    <link rel="icon" href="../img/Logo.jpg" type="img/x-icon">
</head>
<body>
    <header>
        <div class="row">
            <a href="../index.html" class="link">HOME</a>
            <a href="termin.html" class="link">TERMIN VEREINBARUNG</a>
            <a href="anbieten.html" class="link">WAS ICH ANBIETE</a>
        </div>
        <img src="../img/Logo.jpg" alt="Logo" class="logo">
    </header>

    <center>
        <div class="main">
            <div>Zurzeit kann man noch keine Termine über diese Website machen, da die Seite noch in Entwicklung ist.</div><br>
            <div>Deswegen bitte ich Sie einen Termin unter <b>+43 677 64624379</b> oder per Email <b>wondernailsstudio.sany@gmail.com</b> auszumachen.</div>
        </div>
    </center>
</body>
</html>